WORKIZ_API_TOKEN=api_dwmc0f4b20xibofgqpnasz3monw6z32a
GOOGLE_APPLICATION_CREDENTIALS=sturdy-chimera-461817-p0-0223b46e1aa8.json
SPREADSHEET_ID=1kXEKUOk74NhtZqRycOEcbsmuMfNIUHcOZAoi8hGpwfY
SHEET_NAME=Jobs  # or your specific sheet name